# GradleLearn

./: .travis.yml  README.md  private.properties  settings.gradle  ylq.jks
androidlibrary/src/androidTest/java/com/autohome/common/androidlibrary/: ExampleInstrumentedTest.java
androidlibrary/src/main/: AndroidManifest.xml
androidlibrary/src/test/java/com/autohome/common/androidlibrary/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/autohome/common/gradlelearn/: ExampleInstrumentedTest.java
app/src/blue/res/values/: values.xml
app/src/free/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autohome/common/gradlelearn/: Constants.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/autohome/common/gradlelearn/: ExampleUnitTest.java
backend/src/main/java/com/example/Administrator/myapplication/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: .gitignore
javalib/src/main/java/com/autohome/common/javalib/: MyClass.java
plugin/: build.gradle
plugin/src/main/groovy/com/auto/: GreetingPlugin.groovy
repo/com/auto/greeting/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/auto/greeting/1.0.0-SNAPSHOT/: greeting-1.0.0-20180205.101421-1.jar.md5  greeting-1.0.0-20180205.101421-1.jar.sha1  greeting-1.0.0-20180205.101700-2.jar.md5  greeting-1.0.0-20180205.101700-2.jar.sha1  greeting-1.0.0-20180205.101906-3.jar.md5  greeting-1.0.0-20180205.101906-3.jar.sha1  greeting-1.0.0-20180205.101906-3.pom.md5  greeting-1.0.0-20180205.101906-3.pom.sha1  greeting-1.0.0-20180205.103806-4.jar.md5  greeting-1.0.0-20180205.103806-4.jar.sha1  greeting-1.0.0-20180205.104237-5.jar.md5  greeting-1.0.0-20180205.104237-5.jar.sha1  greeting-1.0.0-20180205.104237-5.pom  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
