apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

apply plugin: 'maven'
//group = 'com.auto'
//version = '1.0.0-SNAPSHOT'

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = 'com.auto'
            pom.artifactId = 'greeting'
            pom.version = '1.0.0-SNAPSHOT'
            repository(url : uri('../repo'))
        }
    }
}

